<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: grey;
          color: white;
          text-align: center;
          height: 50px;
        }
        #registrationForm
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            align-items: center;
            border: 3px solid black;
        }
        #head1
        {
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="text-center text-light bg-dark"><h1 class="text-align">User Registration</h1></div>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

    <button type="button" class ="btn btn-secondary" onclick="submitForm()">Regsiter</button>
    <p>Already Regsitered? <a href="login.html">Login</a></p>
    </form>
    <footer class="bg-dark">
        &reg; All Rights Reserved.
      </footer>
    <script src="script.js"></script>
</body>
</html>
